@import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');

:root {
    --primary-color: #256EFF;
    --secondary-color: #D6FFF6;
    --accent1-color: #231651;
    --accent2-color: #4DCCBD;

    --heading-font: 'Rock Salt', serif;
    --paragraph-font: 'Briem Hand', serif;
    
    --nav-background-color: #D6FFF6;
    --nav-link-color: #231651;
    --nav-hover-link-color: #4DCCBD;
    --nav-hover-background-color: #256EFF;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
} */


h1 {
    color: black;
    font-family: 'rock salt', arial, sans-serif;
    font-size: 2em;
}
h2 {
    color: black;
    font-family: 'rock salt', arial, sans-serif;
}

p {
 font-family: "Briem Hand", arial, sans-serif;
 color: black;


}

article {
    background-color: rgba(0, 0, 0, 0.1);
    width: 96%;
    margin: 2%;
    height: auto;
}
article p{
    color: white;
    font-weight: bold;
}

header {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    border: 1px solid #ccc;
    margin: 1rem auto;
    background-color: var(--accent2-color);
    height: 120px;
    border-radius: 10px;
    width: 100%;
    justify-content: space-evenly;
    box-sizing: border-box;
  

}

header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header nav a{
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--nav-link-color);
    border: 1px solid rgba(255, 255, 255, 0.205);
    border-radius: 5px;
    background-color: var(--nav-background-color);
    box-sizing: border-box;
}
header img{
    width: 100px;
    justify-self: flex-end;
    align-self: center;
}
   
.sociallinks a {
    text-decoration: none;
}

.hero {
    position: relative;
    height: auto;
   
}
.hero h1 {
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    top: 0;
    color: white;

}
.hero article {
    position: absolute;
    top: 100px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero article img {
    width: 150px;
    float: right;
}

.history {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* border: 1px solid rgba(0, 0, 0,  0.5); */
    box-shadow: 0 0 40px skyblue;
    width: 96%;
    margin: 2%;
    gap: 50px;
}

.history h2 {
    grid-area: 1/1/2/7;
    justify-self: center;
    align-self: center;
}



.history .history-para-1 {
    grid-area: 2/1/3/3;
    margin-left: 25px;
}
.history img {
    grid-area: 2/3/3/5;
    justify-self: center;
}
.history .history-para-2 {
    grid-area: 2/5/3/7;
    margin-right: 25px;
} 

.adventure {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
    grid-gap: 50px; /* Adjust gap between images as needed */
    /* border: 1px solid rgba(0, 0, 0,  0.5); */
    box-shadow: 0 0 40px skyblue;
    width: 96%;
    margin: 2%;
    justify-content: space-around;
}

.adventure h2 {
    grid-column: 1 / -1; /* Span across all columns */
    justify-self: center;
    padding-bottom: 0;
    margin: 0;
}

.adventure figure {
    margin: 0; /* Remove default margin for figures */
    justify-self: center;


}

.adventure img {
    justify-self: center;
    width: 100%;
    height: auto; /* Maintain aspect ratio */
}

.adventure figcaption {
   text-align: center
}

footer {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   /* border: 1px solid rgb(0, 0, 0, 0.7); */
   padding: 20px 0;
   box-sizing: border-box;
   box-shadow: 0 0 30px skyblue;
   background-color: var(--accent2-color);
}

footer p {
   grid-area: 1/3/1/5;
   justify-self: center;
   align-self: center;
}

footer nav {
    grid-area: 1/5/1/7;
    justify-self: right;
    align-self: center;
    background-color: rgba(255,255,255, 0.01);
}

footer a {
    justify-self: center;
    align-self: center;
    font-size: 20px;
    text-decoration: none;
    color: black;

}

footer a:hover{
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    color: black;
}


/* Contact Page CSS startS here */

.company-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 0 auto;
    /* overflow: scroll; */
}
.company-info p{
    border-right: 2px solid black;
    font-size: 1.5em;
    text-align: center;
    font-size: 3vh;
}

.company-info p:nth-of-type(3) {
    border-right: 0px;
}


.company-info h1 {
    grid-area: 1/1/1/4;
    width: 100%;
    text-align: center;
    
}

.company-info iframe {
    grid-area: 3/1/3/4;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}
.happy-employees {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    /* padding: 20px; */
    width: 70%;
    margin: 30px auto;
}

.happy-employees figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.happy-employees img {
    max-width: 100%;
    border-radius: 8px;
}

.happy-employees figcaption {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    text-align: center;
}

form{
    width: 60%;
    margin-left: 20%;
    /* border: 1px solid black; */
    margin-bottom: 30px;
    padding-top: 30px;
    box-sizing: border-box;
}

.form-item {
    display: grid;
    width: 40%;
    margin: 0 auto;
}



input[type="text"], input[type="email"] {
    height: 40px;
    margin-bottom: 20px;
}

.purpose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-left: 30%;
}

.purpose h4{
    grid-area: 1/1/1/3;
    margin-bottom: -1px;
}

.radio-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
}

.radio-group .radio {
    margin: 0;
    text-align: center;
    margin-top: 10px;
}

.msg{
    display: grid;
    grid-template-columns: 1fr;
    width: 40%;
    margin: 20px auto;
}

.chkbox {
    /* display: grid; */
    width: 40%;
    margin: 0 auto;
    /* border: 1px solid black; */
    /* height: 30px; */
    margin-bottom: 10px;


}

button {
    width: 40%;
    background-color: #4DCCBD;
    margin-left: 30%;
    color: #231651;
    height: 40px;
    font-size: 18px;
    border: 1px solid #4DCCBD;
    margin-bottom: 20px;
}

legend{
    font-family: "Briem Hand", Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}



/* Here start css for Trip Page */

.contact-us {
    text-decoration: none;
    text-align: center;
    height: 50px;
    width: 50%;
    /* background-color: #4DCCBD; */
    margin-left: 25%;
    margin-bottom: 40px;
    font-size: 4vh;
    line-height: 25px;
    padding: 12.5px;
    border-radius: 10px;
}

.contact-us a{
    display: block;
    text-decoration: none;
    height: 100px;
    /* background-color: #000; */
    line-height: 50px;
    font-size: 30px;
    padding-top: 10px;
    box-sizing: border-box;
    margin-bottom: 50px;

}

.contact-us a:hover{
    background-color: #4DCCBD;
    margin-bottom: 50px;
    font-size: 20px;
    height: 50px;
    line-height: 30px;
    padding-top: 10px;
    box-sizing: border-box;

}


.img-layout {
    display: grid;
    grid-template-columns: 7fr 1fr;
    /* grid-template-rows: auto; */
    width: 90%;
    margin-left: 10%;
    /* border: 1px solid black; */
    margin-top: 100px;
}

.trips-pics {
    grid-area: 1/1/1/8;
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 5px;
    
}

.trips-pics figure {
    background-color: #ddd;
    padding: 30px;
    border-radius: 5px;
    box-sizing: border-box;
    width: 300px;
}

.trips-pics figure img{
    width: 95%;
}

.trips-pics figure  a{
    display: block;
    text-align: center;
    font-size:22px;
    height: 40px;
    margin-top: 10px;
    background-color: #4DCCBD;
    width: 50%;
    margin-left: 25%;
    line-height: 22px;
    padding-top: 9px;
    border-radius: 5px;
    color: black;
    text-decoration: none;

}

.trip-description {
    grid-area: 1/8/1/10;
    width: 100%;
    padding: 5px;
    background-color: #ddd;

    /* border: 1px solid black; */

}

.table-layout{
    display: grid;
    grid-template-columns: 7fr 1fr;
    width: 90%;
    margin-left: 10%;
}

table {
    grid-area: 1/1/1/8;
    width: 95%;
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 30px;
}

.special-trip {
    grid-area: 1/8/1/10;
    width: 100%;
    padding: 5px;
    background-color: #ddd;
    margin-top: 30px;
    margin-bottom: 60px;

}




tbody th, tbody td {
    /* border-bottom: 1px solid black; */
    height: 50px;
    text-align: center;
}
tbody tr:nth-of-type(even){
    background-color: #ddd;
}
thead tr{
    background-color: #000;
    color: white;
}

thead th{
    border-bottom: 1px solid black;
    height: 50px;
    font: 30px;
}

caption {
    caption-side: bottom;
    font-size: 30px;
}



   /*Here starts CSS of Home Page  */

   .main-img{
    position: relative;
   }

   .main-img img{
    width: 100%;
    transition: transform 10.5s ease-in-out; 
   }

   .main-img img:hover{
    transform: scale(1.15);
   }

   .main-img h1 {
    position: absolute;
    top: 0;
    color: white;
    width: 50%;
    margin-left: 35%;
    /* left: 200px; */
   }

   .sign-up {
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
    margin-left: 25%;
   }
   .sign-up h3 {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.199);
   }
   input {
    border-bottom: 1px solid rgba(0, 0, 0, 0.342);
   }
   button {
    border-radius: 5px;
   }

   .trip-page-link {
    display: block;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    color: black;
   }

   .purpose-offer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 100px;
}

.purpose-offer figure {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    
}

.purpose-offer img {
    max-width: 100%;
    height: auto;
}

.purpose-offer p {
    margin: 10px 0;
    width: 60%;
    margin-left: 20%;
}

.purpose-offer figcaption {
    font-weight: bold;
    color: #333;
}

.purpose-offer figcaption a {
    text-decoration: none;
    color: inherit;
    background-color: #4DCCBD;
    display: block;
    width: 20%;
    height: 30px;
    margin-left: 40%;
    font-size: 20px;
    line-height: 20px;
    padding-top: 5px;
    box-sizing: border-box;
}

.purpose-offer figcaption a:hover {
    text-decoration: underline;
}

.bottom-img {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #4DCCBD;
    margin-bottom: 40px;

}
.img4 {
    width: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20%;
    /* position: absolute;
    top: 40px;
    left: 20%; */
    border-radius: 10px;

}

.bottom-img .text-field {
    max-width: 30%;
    height: 150px;
    position: absolute;
    top: 80px;
    left: 48%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(128, 128, 128, 0.5);
    font-size: 1rem;
}

.bottom-img .text-field p{
    text-align: center;
}
.bottom-img .text-field h2 {
    text-align: center;
    font-size: 0.8em;
}

.bottom-img .text-field a {
    display: block;
    width: 30%;
    background-color: #4DCCBD;
    text-align: center;
    height: 30px;
    font-size: 20px;
    margin-left: 35%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    color: #000;
}