@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Fasthand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
font-family: "fasthand", Georgia, serif;
font-size: 1.2em;
color: #333;
background-color: #fff;
}

header {
    margin: 0 auto;
    width: 650px;
}
h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: skyblue;
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1.2rem;
    border: 1px solid rgb(110, 110, 110);
    border-radius: 0.5rem;
    background-color: skyblue;
    display: grid;
}

fieldset {
    display: grid;
    gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);

}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
  }

  label, input, button, select, textarea {
    font-family: "Electrolize", Arial, sans-serif;
  }

  label {
    text-align: right;
    padding-right: 1rem;
  }

  input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
  }

  input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
  }

  button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
  }
  
  button:hover {
    background-color: darkgreen;
  }

  footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
  }

  .form-item {
    /* display: grid; */
    align-items: center;
  }
  .column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
  }

  .column2 {
    grid-template-columns: 1fr 2fr;
  }