<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: relative;
            top: 200px;
        }
        .one{
            background-color: black;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 25px;
            left: 25px;
            color: white;
            text-align: center;
            line-height: 20px;
            padding-top: 15px;
            box-sizing: border-box;
        }
       
    </style>
</head>
<body>
<h2>Testing</h2>
<div class="parent">
<div class="one">One</div>
<div class="two">two</div>
</div>
</body>
</html>